# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'Morantron/tmux-fingers'
set -g @plugin 'tmux-plugins/tmux-sidebar'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'axonasif/gitpod.tmux'

# Plugin config
set -g @sidebar-tree-command 'tree -C -L 1'
set -g @gitpod-modules "meter:cpu meter:disk meter:memory misc:keybindings misc:gitpod_tasks misc:ports_notify misc:validate_gitpodyml menu:general ui:theme"


# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
